<!doctype html>
<html>
	<head>
	<title>News</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
      <style type="text/css">*,
        *:before,
        *:after {
          box-sizing: border-box;
        }
        
        .frontpage {
          position: relative;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 15px;
          overflow: hidden;
        }
        
        .frontpage:before, 
        .frontpage:after {
          position: absolute;
          top: 0;
          height: 100%;
          content: '';
          width: calc(33.3% - 4px);
        }
        
        .frontpage:before {
          left: 0;
        }
        
        .frontpage:after {
          right: 0;
        }
        
        .fp-cell {
          position: relative;
          z-index: 2;
          padding: 16px 0;
          background-color: #fff;
        }
        
        .fp-cell--border-top:before {
          content: '';
          position: absolute;
          top: 0;
          left: -16px;
          right: -16px;
        }
        
        .fp-cell--1 {
          grid-row: 1 / span 3;
        }
        
        .fp-cell--2 {
          grid-column: 2 ;
        }
        
        .fp-item {
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .contentImg {
          width : 100%;
        }

        .contentTitle{
          font-weight: bold;
          font-size: 24px;
         
        }

        .sideDivTitle{
          font-weight: bold;
          font-size: 20px;
          color:grey;
        }

        .timer{
          padding: 5px;
        }
        .timerImg{
          width : 18px;
          padding: 2px;
        }
        .comment{
          width : 18px;
        }

        .sideDivBtmSection{
          margin-top : 50px;
        }

        .sideDivImg{
          float:right; 
          width:100px; 
          height:100px;
        }
        </style>

        <script>
          const currentPageStr = "landing";

          window.onload = function () {
            const collectionId = fetchCollectionIdOfPage(currentPageStr);
            fetchAndDisplayArticlesInPage(collectionId)
          }

          function fetchCollectionIdOfPage(currentPageStr){
            //Ajax or API call- Response
            let responseCollectionId = "";
            const response = {"Collections": [{"collectiontype": "home","collectionid": "1256"}, {"collectiontype": "landing","collectionid": "2234"}]};
            Object.values(response)[0].forEach( element => {
              if(element.collectiontype === currentPageStr){
                responseCollectionId = element.collectionid;
              }
            });
            return responseCollectionId;
          }

          function fetchAndDisplayArticlesInPage(collectionId){
            //API call to fetch articles based on the collection id
            const response = {
                                "Articles": [{
                                  "Imageurl": "test2.jpg",
                                  "Title": "Insect experts in every district soon to prevent dengue, chikungunya outbreaks.The Centre in Puducherry, which is the only institute to offer a master’s degree in public health entomology. (File image)",
                                  "Content": "As per the revised government policy, each district of the country should have at least one trained entomologist to successfully drive the vector control initiatives ...                   In view of rising vector borne disease outbreaks including dengue and Chikungunya outbreaks in many parts of the country over the years, the health ministry is in the process of creating adequate number of well-trained entomologists— insect experts— to help states in implementing effective vector control measures.                      As per the revised government policy, each district of the country should have at least one trained entomologist to successfully drive the vector control initiatives under the public health system even though there is enormous demand and supply gap as there are at least 700 districts in the country but not more than 50 working entomologists.                      .......",
                                  "Published": "2m",
                                  "main": true
                                }, {
                                  "Imageurl": "test1.png",
                                  "Title": "Saji Cheriyan quits as Kerala minister amid outrage over Constitution remarks",
                                  "Content": "Saji Cheriyan resigned as Kerala's culture minister on Wednesday, a day after he courted controversy over his remarks on the Constitution, triggering a huge political row in the southern state....",
                                  "Published": "1hr",
                                  "main": true
                                }, {
                                  "Imageurl": "test3.jpg",
                                  "Title": "Could Sena MPs be next? After backing to Murmu by one, voices suggest more trouble for Uddhav",
                                  "Content": "",
                                  "Published": "1hr",
                                  "main": false
                                }, {
                                  "Imageurl": "test4.jpg",
                                  "Title": "To test alertness of staff, Delhi police will ‘plant’ dummy IEDs in areas that see high footfall",
                                  "Content": "",
                                  "Published": "1hr",
                                  "main": false
                                }]
                              };

              let responseHTML = "";
              Object.values(response)[0].forEach( (element,index,array) => {
                responseHTML = ` ${responseHTML}   <div class="fp-cell fp-cell--${index === 0 ? 1 : 2}">
                                        <div class="fp-item" ${element.main ? '' : 'style="overflow:hidden"'}>
                                            <p><img class="${element.main ? 'contentImg' : 'sideDivImg'}" src="${element.Imageurl}" /></p>
                                            <p class="${element.main ? 'contentTitle' : 'sideDivTitle'}"  > ${element.Title}</p>
                                            <p class="maincontent" >${element.Content}</p>
                                            ${ !element.main ? "<div class='sideDivBtmSection'>" : ''}
                                            <p><span class="timer"> <img src='timer.png' class="timerImg"/>${element.Published}</span> 
                                            ${element.main ? "<span> <img src='comment.png' class='comment'/></span>" : ''} </p>
                                            ${ !element.main ? "</div>" : ''}
                                          </div>
                                    </div>`;
              })
              document.getElementById("mainContentDiv").innerHTML = responseHTML;
           }
        </script>
	</head>
	<body>
        <div class="frontpage" id="mainContentDiv">
        </div>  
	</body>
</html>
